<%%= search_form_for @q, data: {"controller": "turbo_search", "turbo-frame": "results"} do |f| %>
<div class="card">
  <div class="card-header">
    <h1><%= human_name.pluralize %></h1>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer">
    <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: 'btn btn-success' %>
    <%%= f.submit 'Search', class: 'btn btn-primary', data: { action: "turbo_search#search" } %>
    <%%= link_to 'Clear search', request.path, class: "btn btn-dark", data: { action: "turbo_search#clear" } %>
  </div>
</div>
<%% end %>

<%%= turbo_frame_tag "results" do %>
  <div id="<%= plural_table_name %>" class="row">
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <div class="col-md-3">
        <%%= render <%= singular_table_name %> %>
      </div>
    <%% end %>
  </div>

  <%%= paginate @<%= plural_table_name %> %>
<%% end %>
