<%%= search_form_for @q do |f| %>
<div class="card">
  <div class="card-header">
    <h1><%= human_name.pluralize %></h1>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer">
    <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: 'btn btn-success' %>
    <%%= f.submit 'Search', class: 'btn btn-primary' %>
  </div>
</div>
<%% end %>

<div id="<%= plural_table_name %>" class="row">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <div class="col-md-3">
      <%%= render <%= singular_table_name %> %>
    </div>
  <%% end %>
</div>

<%%= paginate @<%= plural_table_name %> %>
